{
  "name": "clientside",
  "description": "a tool for converting CommonJS style code into code for the browser",
  "version": "0.0.2",
  "homepage": "http://jgallen23.github.com/clientside/",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/clientside.git"
  },
  "dependencies": {
    "aug": "*",
    "burrito": "*",
    "commander": "*",
    "glob": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "cover": "*",
    "markx": "*"
  },
  "bin": { "clientside": "./bin/clientside" },
  "keywords": ["build", "browser", "AMD", "compile", "require"]
}
