{
  "name": "clientside",
  "description": "a tool for converting CommonJS style code into code for the browser",
  "version": "0.5.1",
  "homepage": "http://jgallen23.github.com/clientside/",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/clientside.git"
  },
  "dependencies": {
    "deptree": "1.0.0",
    "aug": "1.0.1",
    "detective": "4.3.2",
    "glob": "7.1.1",
    "optimist": "0.6.1",
    "resistance": "2.0.0alpha4",
    "handlebars": "4.0.6"
  },
  "devDependencies": {
    "mocha": "*",
    "grunt": "1.0.1",
    "grunt-simple-mocha": "0.4.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "./lib/clientside",
  "bin": { "clientside": "./bin/clientside.js" },
  "keywords": ["build", "browser", "AMD", "compile", "require"]
}
